DATABASE_URL=postgres://postgres:password@localhost:5433/diswantin
POSTGRES_PASSWORD=password
SESSION_SECRET=s3cret1
CSRF_SECRET=s3cret1
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SENTRY_PROJECT_ID=12345
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
